# project20180804

./: Project20180804.sln
Project20180804.Core.BLL/: ICategoryBLL.cs  IProductBLL.cs  IVideoBLL.cs  Project20180804.Core.BLL.csproj
Project20180804.Core.BLL/Autofac/: DataModule.cs
Project20180804.Core.BLL/Impl/: CategoryBLL.cs  ProductBLL.cs  VideoBLL.cs
Project20180804.Core.DAL/: MySqlDbContext.cs  Project20180804.Core.DAL.csproj
Project20180804.Core.DAL/Repositorys/: EfRepository.cs  IRepository.cs
Project20180804.Core.DTO/CategoryDtos/: CategoryDTO.cs
Project20180804.Core.DTO/ProductDtos/: ProductDTO.cs
Project20180804.Core.Framework/: AppSettings.cs
Project20180804.Core.Model/: Attachment.cs  Category.cs  EntityBase.cs  Product.cs  ProductXAttachment.cs  Video.cs
Project20180804.Core.Setting/: Class1.cs
Project20180804.Core.Web/: Program.cs  Project20180804.Core.Web.csproj  Startup.cs  appsettings.json
Project20180804.Core.Web/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  QiNiuController.cs
Project20180804.Core.Web/Models/: ErrorViewModel.cs
Project20180804.Core.Web/Models/Admin/: CategoryModel.cs  ProductModel.cs
Project20180804.Core.Web/Models/Login/: LoginModel.cs
Project20180804.Core.Web/Properties/: launchSettings.json
Project20180804.Core.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Project20180804.Core.Web/Views/Admin/: Category.cshtml  Product.cshtml  Video.cshtml
Project20180804.Core.Web/Views/Home/: Index.cshtml  Login.cshtml  Product.cshtml  ProductDetails.cshtml
Project20180804.Core.Web/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
Project20180804.Core.Web/wwwroot/css/login/: login.css
