<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project20180804.Core.DTO\Project20180804.Core.DTO.csproj" />
    <ProjectReference Include="..\Project20180804.Core.Framework\Project20180804.Core.Framework.csproj" />
    <ProjectReference Include="..\Project20180804.Core.Model\Project20180804.Core.Model.csproj" />
  </ItemGroup>

</Project>
